{
  "name": "weavatrix-refactor",
  "version": "0.1.1",
  "type": "module",
  "description": "The only Weavatrix component that writes code. Applies hash-verified edit plans computed and proven by the read-only weavatrix core: preview in core, confirm token, apply here, rollback always possible.",
  "author": "Sergii Ziborov <sergii.ziborov@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://weavatrix.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergii-ziborov/weavatrix-refactor.git"
  },
  "bugs": {
    "url": "https://github.com/sergii-ziborov/weavatrix-refactor/issues"
  },
  "mcpName": "io.github.sergii-ziborov/weavatrix-refactor",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "weavatrix-refactor-mcp": "bin/weavatrix-refactor-mcp.mjs"
  },
  "exports": {
    "./extension": "./src/extension.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "src",
    "skill",
    "docs",
    "README.md",
    "LICENSE",
    "NOTICE",
    "server.json"
  ],
  "scripts": {
    "test": "node --test",
    "verify:release": "node src/release-gate.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "refactoring",
    "rename-symbol",
    "safe-refactoring",
    "code-edit",
    "weavatrix",
    "claude",
    "coding-agents",
    "ai-agents"
  ],
  "dependencies": {
    "typescript": "5.9.3",
    "weavatrix": "^0.3.13"
  }
}
