{
  "name": "weavatrix-refactor",
  "version": "1.0.1",
  "weavatrixEngineVersion": "2.4.0",
  "weavatrixRefactorVersion": "0.1.1",
  "description": "Transactional refactoring MCP for coding agents: 11 evidence-backed plan/apply tools, hash-bound previews, atomic writes, and rollback.",
  "author": "Sergii Ziborov <sergii.ziborov@gmail.com>",
  "license": "MIT",
  "homepage": "https://weavatrix.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergii-ziborov/weavatrix-refactor.git"
  },
  "bugs": {
    "url": "https://github.com/sergii-ziborov/weavatrix-refactor/issues"
  },
  "mcpName": "io.github.sergii-ziborov/weavatrix-refactor",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "weavatrix-refactor": "bin/weavatrix-refactor.mjs",
    "weavatrix-refactor-mcp": "bin/weavatrix-refactor-mcp.mjs"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "refactoring",
    "rename-symbol",
    "code-graph",
    "static-analysis",
    "claude",
    "codex",
    "rust"
  ]
}
